{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "tokenManagement": {
    "secret": "bDI/3vp/J7ihHdoYIAUzlg==",
    "issuer": "dsb.mcbkr.com",
    "audience": "dsb.mcbkr.com",
    "accessExpiration": 720,
    "refreshExpiration": 60
  },
  "Cache": {
    "CacheType": "Redis",
    "ConnectionString": "192.168.1.185:6379,password=ndFn3qnn5oq", //ÐÐÇé
    "ConnectionPwd": "",
    "Default": "",
    "KLineDB": "18",
    "PublishDB": "4",
    "CommonDB": 8
  },
  "AllowedHosts": "*"
}
